[mongodb]
mongodb.srikanth553.store
[catalogue]
catalogue.srikanth553.store
[redis]
redis.srikanth553.store
[user]
user.srikanth553.store
[cart]
cart.srikanth553.store
[frontend]
frontend.srikanth553.store

